# SeriesCalendar

./: .project  README.md  pom.xml
src/main/java/org/qbi/seriescalendar/web/: Day.java  DayConverter.java  SeriesDayService.java  SeriesWeek.java
src/main/java/org/qbi/seriescalendar/web/model/: Day.java  Series.java
src/main/java/org/qbi/seriescalendar/web/model/converter/: DayConverter.java
src/main/java/org/qbi/seriescalendar/web/model/db/: Series.java  User.java
src/main/java/org/qbi/seriescalendar/web/model/xml/: Schedule.java  ScheduleConverter.java  ScheduleDay.java
src/main/java/org/qbi/seriescalendar/web/request/: MBDragNDrop.java  MBSaveCalendar.java  MBSeriesEventHandler.java  MBUpdateCalendar.java  MBUpdateDay.java  MBUserLogin.java
src/main/java/org/qbi/seriescalendar/web/session/: MBDayView.java  MBUser.java  MBWeekView.java
src/main/java/org/qbi/seriescalendar/web/utils/: HibernateUtil.java  ScheduleConverter.java  UsernameValidator.java
src/main/java/org/qbi/seriescalendar/web/view/: MBDayView.java  MBUserRegister.java
src/main/resources/: hibernate.reveng.xml
src/main/webapp/: index.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/theme/css/: style.css
src/main/webapp/resources/theme/script/: home.js
src/test/java/org/qbi/test/: NewEmptyTestNGTest.java
src/test/resources/: hibernate.cfg.xml
